# newoncequiz-server

./: pom.xml
docker-compose/: docker-compose.prod.yaml  docker-compose.yaml
docker-compose/nginx/: proxy.conf
docker-compose/nginx/vhost/: api.newoncequiz.pl_location
src/main/kotlin/pl/newoncequiz/newoncequiz/: NewonceQuizApplication.kt
src/main/kotlin/pl/newoncequiz/newoncequiz/api/: GameEndpoint.kt  QuizCategoryEndpoint.kt  RankingsEndpoint.kt  UserEndpoint.kt
src/main/kotlin/pl/newoncequiz/newoncequiz/application/game/command/: CreateGameCommandHandler.kt  SaveGameResultCommandHandler.kt
src/main/kotlin/pl/newoncequiz/newoncequiz/application/game/query/: CreateGameQueryHandler.kt  GetRankingsForGameHandler.kt
src/main/kotlin/pl/newoncequiz/newoncequiz/application/quizcategory/query/: GetQuizCategoriesHandler.kt
src/main/kotlin/pl/newoncequiz/newoncequiz/application/user/command/: CreateUserHandler.kt
src/main/kotlin/pl/newoncequiz/newoncequiz/configuration/: CorsConfiguration.kt  ObjectMapperConfiguration.kt
src/main/kotlin/pl/newoncequiz/newoncequiz/domain/game/: Game.kt  GamePlayed.kt  GamePlayedRepository.kt  GameResult.kt  GameResultRepository.kt
src/main/kotlin/pl/newoncequiz/newoncequiz/domain/quizcategory/: QuizCategory.kt  QuizCategoryRepository.kt
src/main/kotlin/pl/newoncequiz/newoncequiz/domain/ranking/: Ranking.kt  RankingType.kt
src/main/kotlin/pl/newoncequiz/newoncequiz/domain/user/: User.kt  UserRepository.kt
src/main/kotlin/pl/newoncequiz/newoncequiz/infrastructure/clients/: Newonce.kt  NewonceClient.kt
src/main/kotlin/pl/newoncequiz/newoncequiz/infrastructure/initializers/: QuizCategoryInitializer.kt
src/main/resources/: application.properties
src/test/kotlin/pl/newoncequiz/newoncequiz/: NewonceQuizApplicationTests.kt
